/*
 * Enter your MQTT server settings in this file.
 */

const char* MQTT_SERVER_IP = "";
const char* MQTT_USER = "";
const char* MQTT_PASSWORD = "";
const char* MQTT_TOPIC = "";

// This should be unique if you plan to have more than one on your network.
// Otherwise, the subsequent client(s) that join will be in an infinite
// loop of connecting to and getting disconnected from your MQTT server.
const char* MQTT_CLIENT_NAME = "";

/*
 * If you want to use SSL over MQTT, enter your CA cert
 * and MQTT broker cert fingerprint here.
 */

const char caCert[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
    ... Your CA cert here ...
-----END CERTIFICATE-----
)EOF";

const uint8_t mqttCertFingerprint[] = {Your, MQTT, broker, cert, fingerprint, here};